# DataCaptureApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tinashe/chandalala/citgeospat/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tinashe/chandalala/citgeospat/: Constants.java  Data.java  DataCaptureFragment.java  DataCaptureViewModel.java  DeviceLocationController.java  MainActivity.java  MapController.java  Permissions.java  RemoteData.java  UserLocationReciever.java  aa.java
app/src/main/res/drawable/: ic_camera_solid.xml
app/src/main/res/layout/: activity_main.xml  data_capture_fragment.xml
app/src/test/java/tinashe/chandalala/citgeospat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
